### Config file for MacBak

# Server where your backups are going to
BACKUP_SERVER="10.0.0.15"

# Backup path on the server. Note this directory needs to
# be on the server.
BACKUP_PATH="/home/wernerg/backups/macbookpro"

# Username for access to $BACKUP_SERVER
USERNAME="wernerg"

# SSH key to login to the backup server
SSH_KEY="/Users/wernergillmer/.ssh/id_rsa"

# Shows "backup completed" alert in certain way.
# Accepted values :
#  growl - Shows a growl popup. If growl is not found it
#          defaults to dialog.
#  dialog - pops a dialog open on your screen.
#  finder_dialog - makes our finder icon bounce, click on it gives dialog.
#  Empty, just leave a blank space. No alert message get's send.
#  The default is set to growl, it's by far the least annoying.
ALERT="growl"

# List of local directories that you want to backup.
# Add a entry like the example one.
BACKUP_LIST=(
'/Users/wernergillmer/Documents'
'/Users/wernergillmer/Pictures'
'/Users/wernergillmer/Code'
)

